# akkaRestAuth

./: pom.xml
src/main/scala/es/indra/ijosa/test/: Main.scala  Server.scala
src/test/scala/es/indra/ijosa/test/: ServerSpec.scala
